#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  220228656 .310E+01 0.10E+01     4    13010.8525302 15683.82 15155.03    2.903 26853.80    13.46   0.6079   323.05   341.79    73.60    67.30  0.01164  0.0780  .948E-01    52.84 1350.000   11.570   21.088 .849E+02    60.30     6.63
  220220926 .548E+01 0.10E+01     4    13040.8427458 38211.69 35584.84    0.030 41999.80    14.07   0.0039    24.85    21.45    97.78   153.70  0.00427  0.2248  .948E-01    17.05 1350.000   11.868   20.704 .261E+03   126.60    10.49
  210219928 .326E+01 0.10E+01     4    13040.8480620 38193.27 35708.36    0.025 42157.80    14.31   0.0024    68.30    16.14   103.11   141.89  0.00425  0.2588  .940E-01    17.07 1350.000   13.005   20.737 .168E+03   126.60    10.49
  210114158 .417E+01 0.10E+01     4    13040.8586001 38036.91 35837.85    0.013 42210.00    14.06   0.0004    22.99    27.12    92.72   160.67  0.00423  0.2082  .948E-01    17.03 1350.000   12.459   20.804 .158E+03   126.60    11.19
  170500047 .379E+00 0.10E+01     1    13040.8612807 39170.11 36988.07   -0.061 43287.40    16.46   0.0255   217.48   357.02   122.54   117.22  0.00404  0.3199  .105E+00    17.01 1350.000   17.617   20.811 .373E+01   126.60    11.19
  123200612 .113E+00 0.10E+01     1    13098.2224057  1835.67  1292.38   -3.877  7317.64    49.60   0.0910   261.98   233.80    27.17     3.61  0.17055  0.2572  .977E-01    28.31 1350.000   13.764   20.881 .278E+01   225.39   -10.34
  212419772 .681E+01 0.10E+01     4    13220.1363200 37727.57 36064.58   -0.047 42496.60    12.92   0.0027   358.36    38.71   303.18   196.50  0.00405  0.0279  .948E-01    21.91 1350.000   11.413   20.905 .278E+03   341.07   -16.93
  220129156 .748E+01 0.10E+01     4    13220.1420449 33681.15 32039.94   -0.820 27245.20    12.09   0.5203    32.78   108.80   234.71   215.73  0.00323  0.1930  .948E-01    21.91 1350.000   10.966   20.996 .291E+03   341.07   -16.23
  171400020 .556E+00 0.10E+01     1    13220.1350174 26220.70 24697.65   -2.005 24145.60     8.11   0.7003    69.94    62.41   280.36   196.24  0.00391  0.1062  .940E-01    22.03 1350.000   16.086   21.002 .289E+02   341.07   -16.23
  114100023 .525E+00 0.10E+01     1    13220.1319853 32768.20 31206.73    0.111 22780.40     9.24   0.6505    91.58    71.99   270.03   166.10  0.00266  0.2420  .106E+00    21.99 1350.000   16.556   21.003 .189E+02   341.07   -16.23
  117000208 .164E+00 0.10E+01     1    13220.1418443 28823.04 27241.22    1.675 23742.10     9.63   0.7074    86.04   100.66   242.21   208.53  0.00332  0.1973  .103E+00    21.94 1350.000   18.842   20.994 .513E+01   341.07   -16.23
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .181E+09 .110E+02     2    13124.8338942 30032.01 28346.97   -0.187 31294.21    15.81   0.3011   141.58   125.44   167.95   147.95  0.01965  0.1921  .976E-01    23.55 1350.000   14.013   20.902 .118E+03   227.04    -3.83
# _________________________________________________________________________
