#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  210108746 .234E+01 0.10E+01     4    13220.1675766 37860.33 35839.13    0.044 42166.00    12.92   0.0017   349.15   112.19   225.70   190.88  0.00409  0.0871  .100E+00    15.15 1350.000   13.640   20.903 .703E+02   334.00   -15.07
  112400041 .403E+00 0.10E+01     1    13220.1905094 14269.16 12276.61   -2.543 15602.80     4.37   0.5586   109.21    13.60   329.80    70.75  0.01093  0.0928  .101E+00    13.99 1350.000   15.340   20.798 .945E+01   332.92   -14.91
  220219686 .548E+01 0.10E+01     4    13220.2176845 38420.63 35468.69   -0.064 41821.30    14.23   0.0019    63.31    13.86   323.28   167.35  0.00416  0.1912  .101E+00    13.42 1350.000   11.792    9.549 .962E+01   332.02   -14.02
  170800085 .357E+00 0.10E+01     1    13220.2078452 48868.85 46011.60    0.573 51747.30    20.57   0.2013   226.56     2.84   331.55   222.12  0.00289  0.2356  .990E-01    13.38 1350.000   18.271   20.693 .478E+01   332.02   -14.02
  171400092 .263E+00 0.10E+01     1    13220.2093692 37500.06 34737.81   -0.024 24384.60     8.80   0.6878   109.46    45.99   291.41   135.01  0.00219  0.3693  .101E+00    13.46 1350.000   18.333   20.696 .770E+01   332.02   -14.02
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .177E+09 .500E+01     2    13220.1985970 35383.81 32866.77   -0.403 35144.40    12.18   0.2903   171.54    37.70   300.35   157.22  0.00485  0.1952  .100E+00    13.88 1350.000   15.475   18.528 .204E+02   332.60   -14.41
# _________________________________________________________________________
