#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  210521668 .453E+01 0.10E+01     4    13220.1721894 38311.00 36221.28   -0.034 42586.70    11.39   0.0010    33.17    35.49   301.94   134.69  0.00403  0.2922  .948E-01    15.15 1350.000   12.286   20.895 .145E+03   334.00   -15.07
  220219076 .548E+01 0.10E+01     4    13220.2124569 38700.84 35862.01   -0.064 42218.70    14.58   0.0029    59.34    12.08   324.67   115.39  0.00412  0.3201  .948E-01    13.34 1350.000   11.875   20.678 .154E+03   332.02   -14.02
  117700076 .292E+00 0.10E+01     1    13220.2077527 30609.28 27959.38   -0.823 21661.20     7.71   0.6725    54.57    91.03   247.91    69.83  0.00299  0.3350  .105E+00    13.63 1350.000   17.625   20.704 .388E+01   332.03   -14.02
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .183E+09 .300E+01     3    13220.1974663 35873.71 33347.56   -0.307 35488.87    11.23   0.2255    49.03    46.20   291.51   106.64  0.00372  0.3158  .982E-01    14.04 1350.000   13.929   20.759 .101E+03   332.68   -14.37
# _________________________________________________________________________
