#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  210521668 .453E+01 0.10E+01     4    13220.1721898 38311.00 36221.28   -0.034 42586.70    11.39   0.0010    33.17    35.49   301.94   134.73  0.00403  0.2922  .948E-01    15.13 1350.000   12.286   20.895 .140E+03   334.00   -15.07
  210125086 .692E+01 0.10E+01     4    13220.1940459 38374.52 35928.12   -0.017 42326.60     9.34   0.0009   318.98    51.09   286.61   152.33  0.00409  0.2474  .948E-01    14.22 1350.000   11.360   20.749 .210E+03   332.92   -14.21
  220219076 .548E+01 0.10E+01     4    13220.2124579 38700.83 35862.01   -0.064 42218.70    14.58   0.0029    59.34    12.08   324.67   115.44  0.00412  0.3201  .948E-01    13.31 1350.000   11.874   20.678 .154E+03   332.02   -14.02
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .214E+09 .300E+01     4    13220.1928979 38462.12 36003.80   -0.038 42377.33    11.77   0.0016   137.16    32.89   304.41   134.17  0.00408  0.2866  .948E-01    14.22 1350.000   11.840   20.774 .168E+03   332.98   -14.43
# _________________________________________________________________________
