#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  240222841 .195E+00 0.10E+01     4    13010.8293325  1946.16  1689.94   -1.124  7956.00    74.05   0.0130   190.73    32.73    24.81     3.38  0.19934  0.2135  .942E-01    51.40 1350.000   13.024   20.960 .470E+01    61.43     7.27
  220228656 .310E+01 0.10E+01     4    13010.8525302 15683.82 15155.03    2.903 26853.80    13.46   0.6079   323.05   341.79    73.60    67.30  0.01164  0.0780  .948E-01    52.71 1350.000   11.572   21.088 .915E+02    60.30     6.63
  171200215 .162E+00 0.10E+01     1    13010.8544313 35510.57 34887.20   -0.007 42230.40    12.39   0.0233    47.47     4.23    54.50   168.95  0.00445  0.1316  .996E-01    52.46 1350.000   19.689   21.066 .252E+01    60.30     6.63
  210114158 .417E+01 0.10E+01     4    13040.8586102 38036.92 35837.85    0.013 42210.00    14.06   0.0004    22.99    27.12    92.72   160.12  0.00425  0.2082  .948E-01    16.99 1350.000   12.459   20.810 .178E+03   126.60    11.19
  170500047 .379E+00 0.10E+01     1    13040.8607452 39172.82 36991.50   -0.061 43287.40    16.46   0.0255   217.48   357.02   122.36    72.77  0.00398  0.3199  .105E+00    17.12 1350.000   17.617   20.804 .115E+02   126.60    11.19
  120700573 .205E+00 0.10E+01     1    13040.8470947  8354.24  6657.71    4.012 13659.60    51.58   0.5063    37.13   300.99   152.90    29.64  0.02356  0.1936  .109E+00    17.16 1350.000   15.552   20.719 .355E+01   126.60    11.19
  220136412 .748E+01 0.10E+01     4    13098.2263756 10961.43  9332.62   -3.146 27261.70    11.51   0.5273    79.40   220.09    18.16    24.30  0.02413  0.2723  .948E-01    28.10 1350.000    8.572   20.850 .217E+03   225.38   -10.34
  240210574 .252E+00 0.10E+01     4    13098.2184303  1535.82  1078.60    2.003  7418.40    65.55   0.0115    47.58    82.29   156.30     3.13  0.25501  0.0190  .101E+00    28.05 1350.000   11.589   20.898 .118E+02   225.38   -10.34
  220129156 .748E+01 0.10E+01     4    13220.1420445 33681.18 32039.97   -0.820 27245.20    12.09   0.5203    32.78   108.80   234.71   215.73  0.00323  0.1929  .948E-01    21.87 1350.000   10.967   20.996 .312E+03   341.08   -16.23
  171400020 .556E+00 0.10E+01     1    13220.1350165 26220.85 24697.80   -2.005 24145.60     8.11   0.7003    69.94    62.41   280.36   196.25  0.00391  0.1063  .940E-01    21.92 1350.000   16.090   21.002 .309E+02   341.07   -16.23
  114100023 .525E+00 0.10E+01     1    13220.1312731 32761.21 31200.54    0.122 22780.40     9.24   0.6505    91.58    71.99   269.85   225.22  0.00266  0.2420  .106E+00    21.95 1350.000   16.556   21.003 .260E+02   341.08   -16.23
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .191E+09 .110E+02     2    13091.9959895 22169.55 20869.89    0.172 25913.50    26.23   0.3260   105.47   146.31   134.57   106.07  0.04874  0.1798  .990E-01    29.98 1350.000   13.972   20.927 .809E+02   185.07    -1.39
# _________________________________________________________________________
