#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  220219347 .548E+01 0.10E+01     4    13220.1650090 38131.87 36177.02   -0.068 42622.90    14.85   0.0036    20.64    14.98   321.71   174.47  0.00406  0.1838  .989E-01    15.09 1350.000   11.818   20.917 .165E+03   334.00   -15.07
  210219928 .326E+01 0.10E+01     4    13220.1670855 37801.10 35822.01   -0.065 42157.80    14.31   0.0024    68.30    16.14   320.62   128.52  0.00411  0.2988  .102E+00    15.14 1350.000   12.894   20.910 .985E+02   334.00   -15.07
  171400020 .556E+00 0.10E+01     1    13220.1635359 28764.95 26862.67   -1.708 24145.60     8.11   0.7003    69.94    62.41   275.89    89.50  0.00321  0.3379  .949E-01    15.16 1350.000   16.228   20.919 .949E+01   334.00   -15.07
  210103307 .106E+01 0.10E+01     4    13220.1905652  7409.59  5855.03    2.648 12223.40   120.82   0.0017   258.41   165.95   174.03    13.46  0.04089  0.3033  .989E-01    14.50 1350.000   11.819   20.795 .317E+02   332.92   -14.91
  230121592 .317E+00 0.10E+01     4    13220.1895228 19560.51 17440.84    2.500 21159.40    17.79   0.6730    54.22   147.24   193.99    97.28  0.00795  0.0960  .909E-01    14.21 1350.000   16.649   20.762 .500E+01   332.92   -14.21
  117700111 .237E+00 0.10E+01     1    13220.1950413 20346.00 18150.15   -2.924 24755.30     7.58   0.7160   352.08   124.67   216.90    87.61  0.00613  0.2948  .981E-01    14.45 1350.000   17.285   20.743 .353E+01   332.92   -14.21
  117700111 .237E+00 0.10E+01     1    13220.2084064 20559.01 18073.46   -2.947 24755.30     7.58   0.7160   352.08   124.67   217.07    66.31  0.00593  0.2663  .979E-01    13.65 1350.000   17.301   20.700 .351E+01   332.02   -14.02
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .182E+09 .700E+01     2    13220.1827380 24653.29 22625.88   -0.366 27402.81    27.29   0.4019   167.95    93.72   245.74    93.88  0.01033  0.2544  .973E-01    14.60 1350.000   14.856   20.821 .453E+02   333.25   -14.65
# _________________________________________________________________________
