#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  212420523 .653E+01 0.10E+01     4    13220.1703637 37872.66 35847.28   -0.018 42210.40     9.50   0.0003    31.93    50.23   287.37   122.45  0.00409  0.3104  .931E-01    15.24 1350.000   11.487   20.900 .203E+03   334.00   -15.07
  230227821 .323E+01 0.10E+01     4    13220.1660249 14547.56 12889.49   -0.510 13464.40    49.58   0.5052   344.93   159.44   183.39    63.98  0.01226  0.0680  .885E-01    15.21 1350.000   10.994   20.912 .937E+02   334.00   -15.07
  220129156 .748E+01 0.10E+01     4    13220.1957370 35689.05 33169.98   -0.592 27245.20    12.09   0.5203    32.78   108.80   229.83   116.99  0.00300  0.2278  .931E-01    13.93 1350.000   11.052   20.775 .340E+03   332.92   -14.91
  112400041 .403E+00 0.10E+01     1    13220.1906878 14268.02 12272.86   -2.545 15602.80     4.37   0.5586   109.21    13.60   329.82    70.41  0.01097  0.0917  .942E-01    14.11 1350.000   15.408   20.796 .931E+01   332.92   -14.91
  170800193 .229E+00 0.10E+01     1    13220.1854347 51572.06 49132.75    0.601 53171.70    21.63   0.2243   215.67     4.79   329.37   294.84  0.00255  0.0349  .106E+00    14.18 1350.000   19.288   20.809 .210E+01   332.92   -14.91
  123203251 .118E+01 0.10E+01     1    13220.2077979  5365.33  3852.00   -3.110  8538.80    49.64   0.2136   174.00   346.56    12.56    12.87  0.04597  0.2972  .931E-01    13.48 1350.000   10.958   20.701 .421E+02   332.02   -14.02
  120700755 .100E+00 0.10E+01     1    13220.2136248  1913.05  1129.91   -7.371 13526.49    50.48   0.4923    67.74   349.52    25.97     5.38  0.12270  0.2298  .990E-01    13.60 1350.000   14.013   20.665 .223E+01   332.03   -14.02
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .170E+09 .700E+01     2    13220.1899530 23032.53 21184.90   -1.935 24822.83    28.18   0.3592   139.47   147.56   199.76    98.13  0.02879  0.1800  .954E-01    14.25 1350.000   13.314   20.794 .990E+02   332.97   -14.70
# _________________________________________________________________________
