#-----<ESA-PROOF>-----------------------------------------------------------
#
#           __/_/__/  __/_/__/      __/__/     __/__/   __/__/__/
#          __/   __/ __/    __/  __/    __/ __/    __/ __/
#         __/_/__/  __/_/__/    __/    __/ __/    __/ __/__/
#        __/       __/    __/  __/    __/ __/    __/ __/
#       __/       __/     __/   __/__/     __/__/   __/
# 
#____ ESA Program for Radar and Optical Observation Forecasting____________
#
# Project: Statistical Master population 13, Tenerfie
#--------------------------------------------------------------------------
# Purpose: List of detected objects
#--------------------------------------------------------------------------
# Type: Output file
#--------------------------------------------------------------------------
# Automatic processing mode 
# _________________________________________________________________________
#            < Plug-In Routine has been used >
# |IDENTIF.|  DIAM. | FACTOR | SOURCE |     TCA     |TCA RNG.|TCA ALT |TCA RRT.|SEM.MAJ.|   INC. |   ECC. |ARG.PER.|  RAAN  |TRU.LAT.|FOV.DWL.|ANG.VEL.|PATHOFFS| ALBEDO |PHS.ANG.|ILLUMIN.|MAG.OBJ.|MAG.BKG.|MAX. SNR|RA. LOS |Dec. LOS|
# |   [-]  |   [m]  |   [-]  |   [-]  |  [YYDDD.DD] |  [km]  |  [km]  | [km/s] |  [km]  |  [deg] |   [-]  |  [deg] |  [deg] |  [deg] |   [s]  | [deg/s]|  [deg] |   [-]  |  [deg] |[W/m**2]|   [-]  |[1/a**2]|   [-]  |  [deg] |  [deg] |
  212420523 .653E+01 0.10E+01     4    13220.1703644 37872.66 35847.28   -0.018 42210.40     9.50   0.0003    31.93    50.23   287.37   122.48  0.00409  0.3104  .931E-01    15.18 1350.000   11.487   20.900 .200E+03   334.00   -15.07
  230227821 .323E+01 0.10E+01     4    13220.1660249 14547.57 12889.49   -0.510 13464.40    49.58   0.5052   344.93   159.44   183.39    63.98  0.01226  0.0680  .885E-01    15.14 1350.000   10.995   20.912 .937E+02   334.00   -15.07
  115400100 .169E+00 0.10E+01     1    13220.1674724 26550.81 24709.97   -1.677 22232.00     6.89   0.6920    44.51    89.61   249.51   147.90  0.00365  0.2928  .960E-01    15.37 1350.000   18.634   20.866 .373E+01   334.00   -14.37
  112400041 .403E+00 0.10E+01     1    13220.1906878 14268.02 12272.86   -2.545 15602.80     4.37   0.5586   109.21    13.60   329.82    70.42  0.01097  0.0917  .942E-01    14.11 1350.000   15.408   20.796 .931E+01   332.92   -14.91
  220235874 .310E+01 0.10E+01     4    13220.1958419 16250.14 14138.50   -2.352 27244.60    11.41   0.4861   283.04   148.48   194.78    59.14  0.01350  0.0077  .931E-01    14.21 1350.000   11.266   20.739 .771E+02   332.92   -14.21
# _________________________________________________________________________
#
# MEAN VALUES: 
##          .178E+09 .500E+01     2    13220.1780783 21897.84 19971.62   -1.420 24150.84    16.35   0.4484   162.72    92.27   248.97    92.78  0.00889  0.1541  .930E-01    14.80 1350.000   13.558   20.843 .768E+02   333.57   -14.72
# _________________________________________________________________________
